[LocalizedFileNames]
potions1animation01.png.mcmeta=@potions1animation01.png,0
potions1animation01.png=@potions1animation01,0
potions1texture.png=@potions1texture,0
mugsanimation01.png.mcmeta=@mugsanimation01.png,0
mugsanimation01.png=@mugsanimation01,0
mugstexture.png=@mugstexture,0
mossanimation01.png.mcmeta=@mossanimation01.png,0
mossanimation01.png=@mossanimation01,0
mosstexture.png=@mosstexture,0
lantern2animation01.png.mcmeta=@lantern2animation01.png,0
lantern2animation01.png=@lantern2animation01,0
lantern2texture.png=@lantern2texture,0
lantern1animation01.png.mcmeta=@lantern1animation01.png,0
lantern1animation01.png=@lantern1animation01,0
lantern1texture.png=@lantern1texture,0
lamppost2animation01.png.mcmeta=@lamppost2animation01.png,0
lamppost2animation01.png=@lamppost2animation01,0
lamppost2texture.png=@lamppost2texture,0
lamppost1animation01.png.mcmeta=@lamppost1animation01.png,0
lamppost1animation01.png=@lamppost1animation01,0
lamppost1texture.png=@lamppost1texture,0
flagonanimation01.png.mcmeta=@flagonanimation01.png,0
flagonanimation01.png=@flagonanimation01,0
flagontexture.png=@flagontexture,0
chestanimation01.png.mcmeta=@chestanimation01.png,0
chestanimation01.png=@chestanimation01,0
chesttexture.png=@chesttexture,0
wallmold2texture.png=@wallmold2texture,0
wallmold1texture.png=@wallmold1texture,0
oldchesttexture.png=@oldchesttexture,0
brokentabletexture.png=@brokentabletexture,0
brokenglass2texture.png=@brokenglass2texture,0
brokenglass1texture.png=@brokenglass1texture,0
brokendoor2texture.png=@brokendoor2texture,0
brokendoor1texture.png=@brokendoor1texture,0
brokenclosettexture.png=@brokenclosettexture,0
brokenchairtexture.png=@brokenchairtexture,0
potions2animation01.png.mcmeta=@potions2animation01.png,0
potions2animation01.png=@potions2animation01,0
potions2texture.png=@potions2texture,0
